@mobile: ~"only screen and (max-width: 768px)";

.category-filter {
  height:84px;
  margin-bottom: 20px;
}

h1 {
  margin: 20px;
  display: inline-block;
  transition:0.4s;

  @media @mobile {
    padding-top: 8px;
    font-size:28px;
  }
}

.container {
  transition: 0.4s;
}

.d-inline-block {
  float: right;
  margin:25px 25px 0 0;

  .btn-outline-primary {
    color: black;
    background-color: transparent;
    border-color: black;
    box-shadow: none;
    cursor: pointer;


    &:hover {
      color: white;
      background-color: black;
    }
  }

  .dropdown-item {
    &:active, &:focus {
      color: white;
      background-color: black;
      outline: none;
    }
    &:hover {
      cursor: pointer;
    }
  }
}

.card-small-box {
  margin-bottom: 15px;
}
