@import '../../../fonts';

:host /deep/ p {
  width: 90%;
  font-family: @paragraph;
  font-size: 13px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 120%;
  margin:10px;
}

:host /deep/ img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

div {
  border:solid 1px rgba(211, 211, 211, 0.88);
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  transition-duration: 0.2s;

  &:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    transform: translate(0, -4px);
  }
  &:active {
    transform: none;
    box-shadow: none;
  }
}
